"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:DockAuditBMW"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0467A07ADB664557A1B3E72EB48DBCC8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_04F71C4CCA562D716975EBF3A3B5F721"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_18FAF9D9AE67407A915B59B315211A33"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_B34D092EE0121B4642266A20252C3714"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_25B31F58412F359C5AAEDACE877C5D2D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_3668C05F3F151F7D153CDA509F1BA85D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "OwnerKey" = "8:_E50DE18F6E5137B6535A4BD7694CFD0F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25B31F58412F359C5AAEDACE877C5D2D"
        "OwnerKey" = "8:_3668C05F3F151F7D153CDA509F1BA85D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25B31F58412F359C5AAEDACE877C5D2D"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25DAA3D2A3284192AE2D726AFDB04780"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2CD2DF6E4AB94273954FD6E04D18D3A9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3350DBD2B1B40D1DA3FD5639D6B4D310"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3668C05F3F151F7D153CDA509F1BA85D"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3668C05F3F151F7D153CDA509F1BA85D"
        "OwnerKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3668C05F3F151F7D153CDA509F1BA85D"
        "OwnerKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_42C142C8F0BE4F863DF3943A184C209E"
        "OwnerKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_42C142C8F0BE4F863DF3943A184C209E"
        "OwnerKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_42C142C8F0BE4F863DF3943A184C209E"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_43D2E2BBBC384265A834AB79C80A0CB9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "OwnerKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "OwnerKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5E99B64C7ABB4E92960A4855DEE2E154"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_60F626B9BA18478D84B5EF1629E401C7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_66D031C954D2434BA70B10BEC4141C15"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6AEC4475337546EF8E8FDEFAD951894B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6B280B81FC6D4F9392C3140780A02E38"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6CE56260F82CD5EF4C3679FBFA2CB5D8"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6D9C4970F6F14700BEA3AD063273C641"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_732F38CB0256496F8209F99001C2FFE3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_73FE410A72924E639B647D34107464FB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7829384E893F44F8BF8A13B894A70DB5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9778FCF0B2BA4A6FB654D63ECC3E0360"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_99446F06B3384204BA2888B7F856062C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9CF941E5DD80B5C95238CC4AEB83BC75"
        "OwnerKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9CF941E5DD80B5C95238CC4AEB83BC75"
        "OwnerKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9CF941E5DD80B5C95238CC4AEB83BC75"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A496831937EA4A2B81CB60957CDA87F7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_04F71C4CCA562D716975EBF3A3B5F721"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_DB02C681F63540678CB786BBAEA5BC06"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_73FE410A72924E639B647D34107464FB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_5E99B64C7ABB4E92960A4855DEE2E154"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_25DAA3D2A3284192AE2D726AFDB04780"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_3350DBD2B1B40D1DA3FD5639D6B4D310"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_DDC1AC9807944D0809D250A447785F15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF7BCCFFC9CCA6B65DF6B514A9161945"
        "OwnerKey" = "8:_6CE56260F82CD5EF4C3679FBFA2CB5D8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B34D092EE0121B4642266A20252C3714"
        "OwnerKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B34D092EE0121B4642266A20252C3714"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_B34D092EE0121B4642266A20252C3714"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_053298465AA3414FBB70BAB7751DF8E2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_25B31F58412F359C5AAEDACE877C5D2D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_3668C05F3F151F7D153CDA509F1BA85D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_E50DE18F6E5137B6535A4BD7694CFD0F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_FC4F760E19CCCE022C4A66292DA1E16D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCE3B3A913118B57E69CFD21AE000E04"
        "OwnerKey" = "8:_1922E971C662D653E1BF0FA567E41124"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D131F5E5351941C79CC8F2F94D77B1CE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D70D3277BC19479A91A9A83DD7ABDA0D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB02C681F63540678CB786BBAEA5BC06"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DDC1AC9807944D0809D250A447785F15"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E2DA374F8CE04AB0BD9A0588BC998E07"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3A7AF70A49D4A40A7ADF2C32C5FFC69"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E50DE18F6E5137B6535A4BD7694CFD0F"
        "OwnerKey" = "8:_B34D092EE0121B4642266A20252C3714"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E50DE18F6E5137B6535A4BD7694CFD0F"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E50DE18F6E5137B6535A4BD7694CFD0F"
        "OwnerKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FBE084A3322DA061897E83C3C89D33B9"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FC4F760E19CCCE022C4A66292DA1E16D"
        "OwnerKey" = "8:_B34D092EE0121B4642266A20252C3714"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FC4F760E19CCCE022C4A66292DA1E16D"
        "OwnerKey" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FC4F760E19CCCE022C4A66292DA1E16D"
        "OwnerKey" = "8:_46839F0840E7706A92D5E1582503EF2B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FC4F760E19CCCE022C4A66292DA1E16D"
        "OwnerKey" = "8:_E50DE18F6E5137B6535A4BD7694CFD0F"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\DockAuditBMW.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\DockAuditBMW.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0467A07ADB664557A1B3E72EB48DBCC8"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Dummy.txt"
            "TargetName" = "8:Dummy.txt"
            "Tag" = "8:"
            "Folder" = "8:_50F39F81149C4C22A19ABEBD1EA9B815"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_04F71C4CCA562D716975EBF3A3B5F721"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Audio, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_04F71C4CCA562D716975EBF3A3B5F721"
                    {
                    "Name" = "8:Symbol.Audio.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.Audio.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_053298465AA3414FBB70BAB7751DF8E2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OPE-UtilDB, Version=1.0.4667.20290, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_053298465AA3414FBB70BAB7751DF8E2"
                    {
                    "Name" = "8:OPE-UtilDB.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\OPE-UtilDB.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_18FAF9D9AE67407A915B59B315211A33"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\BMWDockAudit.sdf"
            "TargetName" = "8:BMWDockAudit.sdf"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1922E971C662D653E1BF0FA567E41124"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_1922E971C662D653E1BF0FA567E41124"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_25B31F58412F359C5AAEDACE877C5D2D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_25B31F58412F359C5AAEDACE877C5D2D"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_25DAA3D2A3284192AE2D726AFDB04780"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Barcode, Version=2.9.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_25DAA3D2A3284192AE2D726AFDB04780"
                    {
                    "Name" = "8:Symbol.Barcode.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Symbol.Barcode.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2CD2DF6E4AB94273954FD6E04D18D3A9"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\MstOK.txt"
            "TargetName" = "8:MstOK.txt"
            "Tag" = "8:"
            "Folder" = "8:_00BCE22CAE2E418594C70CF53A56EB0F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3350DBD2B1B40D1DA3FD5639D6B4D310"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.StandardForms, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_3350DBD2B1B40D1DA3FD5639D6B4D310"
                    {
                    "Name" = "8:Symbol.StandardForms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.StandardForms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3668C05F3F151F7D153CDA509F1BA85D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_3668C05F3F151F7D153CDA509F1BA85D"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_42C142C8F0BE4F863DF3943A184C209E"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_42C142C8F0BE4F863DF3943A184C209E"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_43D2E2BBBC384265A834AB79C80A0CB9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_43D2E2BBBC384265A834AB79C80A0CB9"
                    {
                    "Name" = "8:System.Data.SqlClient.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\System.Data.SqlClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_46839F0840E7706A92D5E1582503EF2B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualBasic, Version=8.1.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_46839F0840E7706A92D5E1582503EF2B"
                    {
                    "Name" = "8:Microsoft.VisualBasic.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualBasic.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5E99B64C7ABB4E92960A4855DEE2E154"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.StandardForms, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_5E99B64C7ABB4E92960A4855DEE2E154"
                    {
                    "Name" = "8:Symbol.StandardForms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Symbol.StandardForms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_60F626B9BA18478D84B5EF1629E401C7"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlceme35.dll"
            "TargetName" = "8:sqlceme35.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_66D031C954D2434BA70B10BEC4141C15"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlceoledb35.dll"
            "TargetName" = "8:sqlceoledb35.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6AEC4475337546EF8E8FDEFAD951894B"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlceca35.dll"
            "TargetName" = "8:sqlceca35.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6B280B81FC6D4F9392C3140780A02E38"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlceer35EN.dll"
            "TargetName" = "8:sqlceer35EN.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6CE56260F82CD5EF4C3679FBFA2CB5D8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Barcode, Version=2.9.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_6CE56260F82CD5EF4C3679FBFA2CB5D8"
                    {
                    "Name" = "8:Symbol.Barcode.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.Barcode.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6D9C4970F6F14700BEA3AD063273C641"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ClickableTextBox, Version=1.0.4631.25731, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6D9C4970F6F14700BEA3AD063273C641"
                    {
                    "Name" = "8:ClickableTextBox.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\ClickableTextBox.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_732F38CB0256496F8209F99001C2FFE3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OBReadLibNet, Version=2.0.8.6336, Culture=neutral, PublicKeyToken=4079e79a5891f674"
                "ScatterAssemblies"
                {
                    "_732F38CB0256496F8209F99001C2FFE3"
                    {
                    "Name" = "8:OBReadLibNet.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\OBReadLibNet.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_73FE410A72924E639B647D34107464FB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Audio, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_73FE410A72924E639B647D34107464FB"
                    {
                    "Name" = "8:Symbol.Audio.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Symbol.Audio.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7829384E893F44F8BF8A13B894A70DB5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Oracle.DataAccess.Lite, Version=10.3.0.3, Culture=neutral, PublicKeyToken=c30576e928f1bcd8"
                "ScatterAssemblies"
                {
                    "_7829384E893F44F8BF8A13B894A70DB5"
                    {
                    "Name" = "8:Oracle.DataAccess.Lite.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Oracle.DataAccess.Lite.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9778FCF0B2BA4A6FB654D63ECC3E0360"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlcecompact35.dll"
            "TargetName" = "8:sqlcecompact35.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_99446F06B3384204BA2888B7F856062C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_99446F06B3384204BA2888B7F856062C"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_9CF941E5DD80B5C95238CC4AEB83BC75"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_9CF941E5DD80B5C95238CC4AEB83BC75"
                    {
                    "Name" = "8:System.Data.SqlClient.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A496831937EA4A2B81CB60957CDA87F7"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_A496831937EA4A2B81CB60957CDA87F7"
                    {
                    "Name" = "8:Symbol.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Symbol.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_AF7BCCFFC9CCA6B65DF6B514A9161945"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_AF7BCCFFC9CCA6B65DF6B514A9161945"
                    {
                    "Name" = "8:Symbol.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B34D092EE0121B4642266A20252C3714"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_B34D092EE0121B4642266A20252C3714"
                    {
                    "Name" = "8:Microsoft.Windowsce.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Windowsce.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CCE3B3A913118B57E69CFD21AE000E04"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_CCE3B3A913118B57E69CFD21AE000E04"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D131F5E5351941C79CC8F2F94D77B1CE"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlcese35.dll"
            "TargetName" = "8:sqlcese35.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D70D3277BC19479A91A9A83DD7ABDA0D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Barcode2, Version=2.9.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_D70D3277BC19479A91A9A83DD7ABDA0D"
                    {
                    "Name" = "8:Symbol.Barcode2.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Symbol.Barcode2.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DB02C681F63540678CB786BBAEA5BC06"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.ResourceCoordination, Version=2.9.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_DB02C681F63540678CB786BBAEA5BC06"
                    {
                    "Name" = "8:Symbol.ResourceCoordination.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\Symbol.ResourceCoordination.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DDC1AC9807944D0809D250A447785F15"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.ResourceCoordination, Version=2.9.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_DDC1AC9807944D0809D250A447785F15"
                    {
                    "Name" = "8:Symbol.ResourceCoordination.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.ResourceCoordination.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E2DA374F8CE04AB0BD9A0588BC998E07"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\sqlceqp35.dll"
            "TargetName" = "8:sqlceqp35.dll"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E3A7AF70A49D4A40A7ADF2C32C5FFC69"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SystemLibnet, Version=2.0.8.6336, Culture=neutral, PublicKeyToken=4079e79a5891f674"
                "ScatterAssemblies"
                {
                    "_E3A7AF70A49D4A40A7ADF2C32C5FFC69"
                    {
                    "Name" = "8:SystemLibNet.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\ZFDockAuditBMW\\bin\\Debug\\SystemLibNet.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E50DE18F6E5137B6535A4BD7694CFD0F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E50DE18F6E5137B6535A4BD7694CFD0F"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FBE084A3322DA061897E83C3C89D33B9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OPE-UtilDB, Version=1.0.4667.20290, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_FBE084A3322DA061897E83C3C89D33B9"
                    {
                    "Name" = "8:OPE-UtilDB.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OPE-UtilDB.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FC4F760E19CCCE022C4A66292DA1E16D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_FC4F760E19CCCE022C4A66292DA1E16D"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_0A7D43BA8733403BA3042EC3F5F04C84"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_4F987DF5E5D247F39E4AEB26D0ED55D1"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_B0D25D7246A74456B137F1646C9EF505"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_92664BADBB5C4946A619B8557246ED9A"
                    {
                    "Name" = "8:DockAuditBMW"
                    "Condition" = "8:"
                    "Property" = "8:_A341C644FC464291B9D804864CC57CFD"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_DB4A386688294060BC38C13DE7266575"
                            {
                            "Name" = "8:Interface"
                            "Condition" = "8:"
                            "Property" = "8:_AAD9BF2D248341DCA1CCB4BCDD52B62B"
                                "Folders"
                                {
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_244A200C80C34616B71BBC5141919DAA"
                                    {
                                    "Name" = "8:Pic"
                                    "Condition" = "8:"
                                    "Property" = "8:_431546EEB43548FC9E6896AB7857A38A"
                                        "Folders"
                                        {
                                        }
                                    }
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_50F39F81149C4C22A19ABEBD1EA9B815"
                                    {
                                    "Name" = "8:Tmp"
                                    "Condition" = "8:"
                                    "Property" = "8:_86A95B5ADE494828BA54DC91D13B3282"
                                        "Folders"
                                        {
                                        }
                                    }
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_59AB7A87B6B74321994638A1F3770840"
                                    {
                                    "Name" = "8:Mst"
                                    "Condition" = "8:"
                                    "Property" = "8:_6FD25DEFD6D64F068BD8A5618B2829FD"
                                        "Folders"
                                        {
                                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_00BCE22CAE2E418594C70CF53A56EB0F"
                                            {
                                            "Name" = "8:BK"
                                            "Condition" = "8:"
                                            "Property" = "8:_6DAAC7825E564C66AE52C14B18772209"
                                                "Folders"
                                                {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:DockAuditBMW"
        "Manufacturer" = "8:OPE-TAN"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A12E70D03E0E49AC9CB8B055BC30574B"
            {
            "SourcePath" = "8:..\\ZFDockAuditBMW\\obj\\Release\\ZFDockAuditBMW.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{8B16EC42-77DC-49C7-B068-411B1BE36424}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_CBAB58AB07A54E46A0A244734EC331FE"
            {
            "Name" = "8:DockAudit-BMW"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_A12E70D03E0E49AC9CB8B055BC30574B"
            "Folder" = "8:_4F987DF5E5D247F39E4AEB26D0ED55D1"
            "WorkingFolder" = "8:_92664BADBB5C4946A619B8557246ED9A"
            }
        }
    }
}
